is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SortingVisualiser
build_property.RootNamespace = SortingVisualiser
build_property.ProjectDir = D:\RiderProjects\SortingVisualiser\SortingVisualiser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RiderProjects\SortingVisualiser\SortingVisualiser
build_property._RazorSourceGeneratorDebug = 

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/Pages/BubbleSort.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnViYmxlU29ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/Pages/InsertionSort.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zZXJ0aW9uU29ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/Pages/QuickSort.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpY2tTb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/Pages/SelectionSort.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsZWN0aW9uU29ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-827s4g2w5m

[D:/RiderProjects/SortingVisualiser/SortingVisualiser/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pnq9ya0tdk
